buster-rsyslog (1.0.0-s1) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 1.10.5 to 2.1.8

 -- James D. Forrester <jforrester@wikimedia.org>  Mon,  4 Oct 2021 11:20:03 -0700

buster-rsyslog (1.0.0) wikimedia; urgency=high

  * Update for change to parent image: Rename to fundraising-buster

 -- Brennen Bearnes <bbearnes@wikimedia.org>  Tue, 08 Jun 2021 15:17:57 -0600

buster-rsyslog (0.0.1-1) wikimedia; urgency=medium

  * Initial version.

 -- Andrew Green <agreen@wikimedia.org>  Thu, 24 Sep 2020 22:27:05 -0500
