buster (1.0.1) wikimedia; urgency=high

   Upgrade composer from 1.10.5 to 2.1.8

 -- James D. Forrester <jforrester@wikimedia.org>  Mon,  4 Oct 2021 11:20:11 -0700

buster (1.0.0) wikimedia; urgency=high

  * Fresh buster base image for main set of development images

 -- Brennen Bearnes <bbearnes@wikimedia.org>  Tue, 08 Jun 2021 15:17:57 -0600

buster (0.0.1-1) wikimedia; urgency=medium

  * Initial version.

 -- Andrew Green <agreen@wikimedia.org>  Thu, 24 Sep 2020 22:27:05 -0500
