stretch-elasticsearch (0.1.0) wikimedia; urgency=medium

  * Bump plugin version for T276499

 -- Kosta Harlan <kharlan@wikimedia.org>  Thu, 04 Mar 2020 21:09:10 +0100

stretch-elasticsearch (0.0.1) wikimedia; urgency=medium

  * Initial release.

 -- Kosta Harlan <kharlan@wikimedia.org>  Tue, 03 Mar 2020 14:17:10 +0100
